<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.example.hzy.lovenum.receiveinfo"
    tools:showIn="@layout/activity_receiveinfo">

    <TextView
        android:id="@+id/receive_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/left_detailendbig"
        android:drawableRight="@drawable/arrow_right_blue"
        android:hint="收件人位置"

        android:singleLine="false"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/receive_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/leftdetailbig"

        android:hint="小区、单元、楼层、门牌号" />

    <EditText
        android:id="@+id/receive_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/left_detailnamebig"

        android:hint="收件人姓名"
        android:singleLine="false" />

    <EditText
        android:id="@+id/receive_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/leftdetailtelephonebig"

        android:hint="收件人电话"
        android:inputType="phone"
        android:singleLine="false" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@color/f850_default_blue"
        android:text="确定" />

</LinearLayout>
