<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneaaaaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lite"
    android:orientation="vertical"
    tools:context="com.example.hzy.lovenum.myOrde">

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_bottom_bar"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/three1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.009"
                android:gravity="center_vertical"

                android:text="订单编号："
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/orderNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"

                android:text="0001"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.03"
                android:drawableRight="@drawable/arrow_right_blue"
                android:gravity="right"
                android:text="待抢单"
                android:textColor="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:drawableLeft="@drawable/left_clockicon"
                android:gravity="center_vertical"
                android:text="2018年3月22日 21:30:00"
                android:textColor="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/orderStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:drawableLeft="@drawable/left_starticon"
                android:gravity="center_vertical"
                android:text="世界名筑"
                android:textColor="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/orderEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:drawableLeft="@drawable/left_endicon"
                android:gravity="center_vertical"
                android:text="世界名筑"
                android:textColor="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
